[tox]
envlist=py27,py36,py37,sphinx10,sphinx11,sphinx12

[testenv]
deps=
    nose
    mock
    flake8
    sphinx-testing
passenv=
    TRAVIS*
commands=
    nosetests
    flake8 setup.py sphinxcontrib/ tests/

[testenv:py26]
deps=
    {[testenv]deps}
    unittest2

[testenv:sphinx10]
deps=
    {[testenv]deps}
    Sphinx < 1.1

[testenv:sphinx11]
deps=
    {[testenv]deps}
    Sphinx < 1.2

[testenv:sphinx12]
deps=
    {[testenv]deps}
    Sphinx < 1.3

[testenv:coverage]
deps=
    {[testenv]deps}
    coverage
    coveralls
commands=
    nosetests --with-coverage --cover-package=sphinxcontrib
    coveralls
